annotated-types==0.6.0
anyio==4.3.0
astroid==3.1.0
black==24.2.0
cffi==1.16.0
click==8.1.7
cryptography==42.0.5
dill==0.3.8
ecdsa==0.18.0
exceptiongroup==1.2.0
fastapi==0.110.0
fastapi_nextauth_jwt==1.1.2
greenlet==3.0.3
h11==0.14.0
idna==3.6
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
pyasn1==0.5.1
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
PyJWT==2.8.0
pylint==3.1.0
pytest==8.0.2
python-dotenv==1.0.1
python-jose==3.3.0
rsa==4.9
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.28
sqlmodel==0.0.16
starlette==0.36.3
tomli==2.0.1
tomlkit==0.12.4
typing_extensions==4.10.0
uvicorn==0.28.0
